h1 {
    font-size: 40rem;
}

h2 {
    font-size: 36rem;
}

h3 {
    font-size: 32rem;
}

h4 {
    font-size: 28rem;
}

h5 {
    font-size: 24rem;
}

h6 {
    font-size: 20rem;
}

.warp {
    width: calc(100% - (@warp-margin * 2));
    margin: 0 auto;
}

.fixed {
    position: fixed;
}

.relative {
    position: relative;
}

.v-middle {
    vertical-align: middle;
}

.abs {
    position: absolute;
}

.tac {
    text-align: center;
}

.pointer {
    cursor: pointer;
}

.w33p {
    width: calc(100% / 3);
}


.min-h-100vh {
    min-height: 100vh;
}

.h-100vh {
    height: 100vh;
}

.fwb {
    font-weight: bold;
}

.m-center {
    margin: 0 auto;
}

.bs-b {
    box-sizing: border-box;
}

.bs-c {
    box-sizing: content-box;
}


// -----------------felx------------------
.flex {
    display: flex;
}

.flex-warp {
    display: flex;
    flex-wrap: wrap;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-ac {
    display: flex;
    align-items: center;
}

.flex-sb {
    display: flex;
    justify-content: space-between;
}

.flex-sb-ac {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// -----------------felx-end-----------------