/*
 * @Date: 2022-07-22 16:50:58
 * @LastEditors: Mr.qin
 * @LastEditTime: 2022-07-24 11:00:20
 * @Description: 入口css
 */
@import url("./base.css");
@import url("./iconfont.css");
@import url("./constant.less");
@import url("./common.less");
@import url("./ui.less");


body {
	margin: 0;
	/* display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh; */
}

* {
	box-sizing: border-box;
}